<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample iGoogle Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8">
</head>
<body>
    
    <div id="iGoogle">
 
    <!-- HTML Mock up for Colum1 -->
    <div id="column1">
        <div class="Widget">
        	<div class="WidgetHeader PurpleWidgetHeader"><label class="headLabel">Fruits</label>
            	<div class="edit_widget"><img src="images/edit.png" alt="Edit button image" title="Edit Widget Contents" width="20" height="20"/></div>
                <div class="save_widget"><img src="images/save.png" alt="Save button image" title="Save Widget Contents" width="20" height="20"/></div>
            	<div class="delete_widget"><img src="images/delete.png" alt="Delete button image" width="20" height="20" title="Remove Widget"/></div>
            </div>
            <div class="WidgetBody">
            	<table class="fruits">
                	<tr>
                    	<td>Apple</td>
                        <td><img src="images/apple.png" width="35" height="35" alt="Apple image" title="Apple"/></td>
                        <td>Banana</td>
                        <td><img src="images/banana.png" width="35" height="35" alt="Banana image" title="Banana"/></td>
                    </tr>
                    <tr>
                    	<td>Orange</td>
                        <td><img src="images/orange.png" width="35" height="35" alt="Orange image" title="Orange"/></td>
                        <td>Grapes</td>
                        <td><img src="images/grapes.png" width="35" height="35" alt="Grapes image" title="Grapes"/></td>
                    </tr>
                    <tr>
                    	<td>Pineapple</td>
                        <td><img src="images/pineapple.png" width="35" height="35" alt="Pineapple image" title="Pineapple"/></td>
                        <td>Strawberry</td>
                        <td><img src="images/strawberry.png" width="35" height="35" alt="Strawberry image" title="Strawberry"/></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="Widget">
            <div class="WidgetHeader GreenWidgetHeader"><label class="headLabel">News</label>
            	<div class="edit_widget"><img src="images/edit.png" alt="Edit button image" title="Edit Widget Contents" width="20" height="20"/></div>
                <div class="save_widget"><img src="images/save.png" alt="Save button image" title="Save Widget Contents" width="20" height="20"/></div>
            	<div class="delete_widget"><img src="images/delete.png" alt="Delete button image" width="20" height="20" title="Remove Widget"/></div>
            </div>
            <div class="WidgetBody">
            	<p><b>Note:</b> Column effect not supported in Internet Explorer.</p>
            	<div class="newspaper">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet	 					dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 				 					suscipit lobortis.
				</div>
            </div>
        </div>
        <div class="Widget adjustHeight">
            <div class="WidgetHeader GrayWidgetHeader"><label class="headLabel">Panels</label>
	            <div class="edit_widget"><img src="images/edit.png" alt="Edit button image" title="Edit Widget Contents" width="20" height="20"/></div>
                <div class="save_widget"><img src="images/save.png" alt="Save button image" title="Save Widget Contents" width="20" height="20"/></div>
            	<div class="delete_widget"><img src="images/delete.png" alt="Delete button image" width="20" height="20" title="Remove Widget"/></div>
            </div>
            <div class="WidgetBody">
            	<ul id="accordion">
	<li>
		<a href="#" class="item popular" rel="popular">Popular Post</a>
		<ul>
			<li><a href="#">Popular Post 1</a></li>
			<li><a href="#">Popular Post 2</a></li>
			<li><a href="#" class="last">Popular Post 3</a></li>
		</ul>
	</li>
	<li>
		<a href="#" class="item category" rel="category">Category</a>
		<ul>
			<li><a href="#">Category 1</a></li>
			<li><a href="#">Category 2</a></li>
			<li><a href="#" class="last">Category 3</a></li>
		</ul>
	</li>
	<li>
		<a href="#" class="item comment" rel="comment">Recent Comment</a>
		<ul>
			<li><a href="#">Comment 1</a></li>
			<li><a href="#">Comment 2</a></li>
			<li><a href="#" class="last">Comment 3</a></li>
		</ul>
	</li>
</ul>
            </div>
        </div>
    </div>
 
    <!-- HTML Mock up for Column2 -->
    <div id="column2">
        <div class="Widget">
            <div class="WidgetHeader GrayWidgetHeader"><label class="headLabel">Article</label>
            	<div class="edit_widget"><img src="images/edit.png" alt="Edit button image" title="Edit Widget Contents" width="20" height="20"/></div>
                <div class="save_widget"><img src="images/save.png" alt="Save button image" title="Save Widget Contents" width="20" height="20"/></div>
            	<div class="delete_widget"><img src="images/delete.png" alt="Delete button image" width="20" height="20" title="Remove Widget"/></div>
            </div>
            <div class="WidgetBody">
            	<p class="contentPara"><img src="images/tiger.jpg" alt="Tiger Image"/>Lorem ipsum dolor sit amet, consectetuer<br/> adipiscing elit. Aliquam magna sem, fringilla in, <br/>commodo a, rutrum ut, massa. Donec id nibh<br/>  eu dui auctor tempor. Morbi laoreet eleifend dolor. Suspendisse pede odio, accumsan vitae, auctor non, suscipit at, ipsum. Cras varius sapien vel lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                
            </div>
        </div>
    </div>
 
    <!-- HTML Mock up for Column3 -->
    <div id="column3">
        <div class="Widget">
            <div class="WidgetHeader GreenWidgetHeader"><label class="headLabel">Quotes</label>
            	<div class="edit_widget"><img src="images/edit.png" alt="Edit button image" title="Edit Widget Contents" width="20" height="20"/></div>
                <div class="save_widget"><img src="images/save.png" alt="Save button image" title="Save Widget Contents" width="20" height="20"/></div>
            	<div class="delete_widget"><img src="images/delete.png" alt="Delete button image" width="20" height="20" title="Remove Widget"/></div>
            </div>
                <div class="WidgetBody">
                	<ul class="quotes_list">
    					<li>Don't cry because it's over, smile because it happened.</li>
                        <li>Those who mind don't matter, and those who matter don't mind.</li>
                        <li>Be yourself; everyone else is already taken.</li>
                        <li>Be the change that you wish to see in the world.</li>
                        <li>Without music, life would be a mistake.</li>
                        <li>A day without sunshine is like, you know, night.</li>
 					</ul>
                </div>
        </div>
        <div class="Widget">
            <div class="WidgetHeader GrayWidgetHeader"><label class="headLabel">Gallery</label>
            	<div class="edit_widget"><img src="images/edit.png" alt="Edit button image" title="Edit Widget Contents" width="20" height="20"/></div>
                <div class="save_widget"><img src="images/save.png" alt="Save button image" title="Save Widget Contents" width="20" height="20"/></div>
            	<div class="delete_widget"><img src="images/delete.png" alt="Delete button image" width="20" height="20" title="Remove Widget"/></div>
            </div>
            <div class="WidgetBody">
            	<p>This widget has collection of various images, hover over them to see effect.</p>
                <ul class="images_collection">
                        <li><img src="images/1.jpg" alt="photo1"></li>
                        <li><img src="images/2.jpg" alt="photo2"></li>
                        <li><img src="images/3.jpg" alt="photo3"></li>
                        <li><img src="images/4.jpg" alt="photo4"></li>
                </ul>
            </div>
        </div>
    </div>
 
    </div>
    <div class="footer"></div>

    <!-- Referring the jQuery API files neccessary for designing this sample iGoogle page -->
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js" type="text/javascript"></script>
	 
   
    <!-- Custom javascript goes here -->
    <script src="js/widgets_invoke.js" type="text/javascript"></script>
    <script src="js/quotes_and_panels.js" type="text/javascript"></script>
 
</body>
</html>